SECRET_KEY="q14_6@_nv)axoh2ncbf0s0unh@4d)!debpk@rpu$igd@5ei6cg"
ENV_HOST="LOCAL"
DEBUG="True"
DATABASE_NAME="pur_beurre"
DATABASE_USER="guillaume"
DATABASE_PASSWORD=""
DATABASE_HOST="localhost"
DATABASE_PORT=5432
