[tox]
envlist = py39
isolated_build = True

[testenv]
passenv = POSTGRES_*
deps =
    pytest-django
    poetry
skip_install = True
commands = 
    poetry install -v
    poetry run pytest -v {posargs}

[testenv:pep8]
deps =
    black
    isort
    flake8
    poetry
skip_install = True
commands =
    poetry install -v
    poetry run black --check .
    poetry run isort --check .
    poetry run flake8

[pytest]
DJANGO_SETTINGS_MODULE = config.settings.ci
python_files = tests.py test_*.py *_tests.py test.py

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = .tox,migrations

[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
line_length = 88
skip = .tox,migrations
