[tox]
envlist = py39,pep8
isolated_build = True
skipdist = True

[testenv]
passenv = GITHUB_*
deps = pytest-django
use_develop = True
commands_pre = 
    pip install -U pip
    pip --version
    pip install --requirement requirements.txt
commands = pytest {posargs}

[testenv:pep8]
deps = 
    flake8
    black
    isort
commands = 
    black --check .
    flake8
    isort -c .

[testenv:coverage]
passenv = COVERALLS_REPO_TOKEN
deps = 
    coverage
    coveralls
    pytest
commands = 
    coverage run -m pytest -v
    coveralls

[testenv:local]
commands = python manage.py runserver

[testenv:makemigrations]
commands_pre = 
skip_install = True
commands = 
    python manage.py makemigrations 
    python manage.py migrate

[pytest]
DJANGO_SETTINGS_MODULE = config.settings.travis
python_files = tests.py test_*.py *_tests.py test.py

[flake8]
exclude = .tox,static,staticfiles,templates,migrations
max-line-length = 88
# E203, E231 and W503 are not respected by Black
extend-ignore = E203, E231, W503

[isort]
force_single_line = True
lines_after_imports = 2
force_sort_within_sections = True
skip = .tox,static,staticfiles,templates,migrations
